<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Reset Login</title>
  <style>
      h1 {
      color: #723c24;
    }

    body {
      background-image: url("./images/login_background.jpeg");
      background-size: cover;
    }

    .login-box {
      background-color: #9a8e7e;
      padding-top: 30px;
      padding-bottom: 40px;
      padding-left: 40px;
      padding-right: 50px;
      border-radius: 10px;
      width: 300px;
      margin: 0 auto;
      margin-top: 100px;
      text-align: center;
    }

    .textbox {
      position: relative;
      margin: 20px 0;
    }

    .textbox i {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 10px;
      color: #fff;
    }

    .textbox input {
      width: 100%;
      padding: 10px;
      border: none;
      background-color: #d3cfcf;
      border-radius: 20px;
      color: #000;
      font-size: 16px;
    }

    .textbox input:focus {
      outline: none;
    }


    .btn {
      background-color: #723c24;
      color: #fff;
      border: none;
      border-radius: 20px;
      padding: 10px 20px;
      margin: 10px 0;
      cursor: pointer;
      font-size: 16px;
    }

    .btn:hover {
      background-color: #431f0b;
    }
  </style>

    <script>
        function resetPassword() {
          var email = document.getElementById("email").value;
          var confirmEmail = document.getElementById("confirm-email").value;
          var error = document.getElementById("error");
          var success = document.getElementById("success");

          if (email !== confirmEmail) {
            error.innerHTML = "Emails do not match!";
            error.style.color = "white";
            success.innerHTML = "";
          } 
          else {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
              if (this.readyState == 4 && this.status == 200) {
                var response = this.responseText;
                  if (response == 'exists') {
                  // Email exists in database
                  success.innerHTML = "Email sent to " + email;
                  success.style.color = "white";
                  error.innerHTML = "";
                  } else if (response == 'not_exists') {
                      // Email does not exist in database
                      error.innerHTML = "Email not found!";
                      error.style.color = "white";
                      success.innerHTML = "";
                  } else {
                      // Unexpected response
                      console.error('Unexpected response: ' + response);
                  }
              }
            };
            xhr.open("POST", "check_email.php", true);
            xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhr.send("email=" + email);
          }
        }
    </script>
  
</head>

<body>
  <div class="login-box">
    <h1>Forgot Password</h1>
    <form id="reset-form">
      <div class="textbox">
        <i class="fas fa-envelope"></i>
        <input type="email" id="email" placeholder="Email">
      </div>

      <div class="textbox">
        <i class="fas fa-envelope"></i>
        <input type="email" id="confirm-email" placeholder="Confirm Email">
      </div> 

      <input type="button" class="btn" value="Reset Password" onclick="resetPassword()">
      <div id="error"></div>
      <div id="success"></div>
    </form>
  </div>
</body>
</html>