<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Login Page</title>
  <style>
    
    h1 {
      color:white;
    }

    body {
      background-image: url("./images/login_background.jpeg");
      background-size: cover;
    }

    .login-box {
      background-color: #9a8e7e;
      padding-top: 30px;
      padding-bottom: 40px;
      padding-left: 40px;
      padding-right: 50px;
      border-radius: 10px;
      width: 300px;
      margin: 0 auto;
      margin-top: 100px;
      text-align: center;
    }

    .textbox {
      position: relative;
      margin: 20px 0;
    }

    .textbox i {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 10px;
      color: #fff;
    }

    .textbox input {
      width: 100%;
      padding: 10px;
      border: none;
      background-color: #d3cfcf;
      border-radius: 20px;
      color: #000;
      font-size: 16px;
    }

    .textbox input:focus {
      outline: none;
    }


    .btn {
      background-color: #723c24;
      color: #fff;
      border: none;
      border-radius: 20px;
      padding: 10px 20px;
      margin: 10px 0;
      cursor: pointer;
      font-size: 16px;
    }

    .btn:hover {
      background-color: #431f0b;
    }

  </style>
</head>

<body>
  <div class="login-box">
    <h1>Login</h1>
  
    <div class="textbox">
      <i class="fas fa-user"></i>
      <input type="text" placeholder="Username">
    </div>
  
    <div class="textbox">
      <i class="fas fa-lock"></i>
      <input type="password" placeholder="Password">
    </div>
  
    <div class="btn-container">
      <a href="homepage.html"><button class="btn" type="button">Login</button></a>
      <a href="signup.html"><button class="btn" type="button">Sign up</button></a>
    </div>
  
    <a href="forgot.html"><button class="btn" type="button">Forgot Password</button></a><br>
  </div>
  
</body>
</html>
