<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 200px;
  height: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;

}
.container {
    display: flex;
    justify-content: space-between;
flex-direction: row;
flex-wrap: wrap;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: centers;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">The Scrum Shop</h2>
<div class="container">
    <div class="card">
        <img src="../images\jeans3.jpg" alt="Denim Jeans" style="width:190px" style="height:200px;">
        <h1>Denim Jeans</h1>
        <p class="price">$19.99</p>
        <p>Some text about the jeans.</p>
        <p><button>Add to Cart</button></p>
    </div>
    <div class="card">
        <img src="../images\sweatshirt.jpg" alt="Sweatshirt" style="width:190px" style="height:200px;">
        <h1>Sweatshirt</h1>
        <p class="price">$29.99</p>
        <p>Some text about the sweatshirt. </p>
        <p><button>Add to Cart</button></p>
    </div>
    <div class="card">
        <img src="../images\shirt.jpg" alt="Shirt" style="width: 190px" style="height:200px;">
        <h1>T-Shirt</h1>
        <p class="price">$14.99</p>
        <p>Some text about the shirt.</p>
        <p><button>Add to Cart</button></p>
    </div>
    <div class="card">
        <img src="../images\socks.jpg" alt="Socks" style="width:190px" style="height:200px;">
        <h1>Socks</h1>
        <p class="price">$9.99</p>
        <p>Some text about the socks. </p>
        <p><button>Add to Cart</button></p>
    </div>
</div>


</body>
</html>
